C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\appsettings.Development.json
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\appsettings.json
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.staticwebassets.runtime.json
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.staticwebassets.endpoints.json
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.exe
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.deps.json
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.runtimeconfig.json
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.dll
C:\Dev\crestio\src\Crestio\bin\Debug\net10.0\Crestio.pdb
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.AssemblyInfoInputs.cache
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.AssemblyInfo.cs
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.csproj.CoreCompileInputs.cache
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.sourcelink.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\scopedcss\bundle\Crestio.styles.css
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\scopedcss\projectbundle\Crestio.bundle.scp.css
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\qtkp7yxaxl-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\afdkrzkg0p-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\jb23hpwerx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\nghchz7c7q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\b912ee2qfo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\cuwyafu9uu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\mavnd9zl7c-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\5bdgibz8mc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\42z62i7lk3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\lj28io0i5m-{0}-ub07r2b239-ub07r2b239.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\rjvbiiw13e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\gxxnswmrp5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\43v3bonzxf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\zznfi6nure-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\j73qt56psy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\jbnfc933yy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\rfw0u8psef-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\n0xy06h2eg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\lkts4dzill-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\617888j57i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\2q1zo8m34d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\xylf6hs09l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\mpyuxr7pi7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\eif56y5zmc-{0}-06098lyss8-06098lyss8.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\fpytebd9qh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\5wgjjvlu6w-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\0qmetz83n3-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\yyijkfdoz6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\gqbixq1gu0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\3mwmwy9ggf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\h6efbvxoo3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\jhs4hk1lnb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\k27ids9mhc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\sn6kt491g6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\5b8w8weyr0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\iro8yzkukz-{0}-493y06b0oq-493y06b0oq.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\fcxpvp5ezq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\kxhr2iaki9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\d3ln1n5gfs-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\gikx6pne3w-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\f2u46vxwxu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\eyanas44es-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\24cwzw64fm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\9g3vouerpv-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\e0rtbdqilp-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\opchbl9gdj-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\wsdol02asl-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\5aivksb8zb-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\nld8x1lojo-{0}-hw0loxvgcf-hw0loxvgcf.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\compressed\22m041yzu0-{0}-hw0loxvgcf-hw0loxvgcf.gz
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\staticwebassets.build.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\staticwebassets.development.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\swae.build.ex.cache
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.dll
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\refint\Crestio.dll
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.pdb
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\Crestio.genruntimeconfig.cache
C:\Dev\crestio\src\Crestio\obj\Debug\net10.0\ref\Crestio.dll
